<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>First TestSuite Pack v0_1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Basic Loging (EN)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.kazidomi.com/en-FR<datalist><option></option><option>https://www.kazidomi.com/en-FR</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>xpath=//img[@alt='My Account']<datalist><option></option><option>xpath=//img[@alt='My Account']</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='My Account']<datalist><option>xpath=//img[@alt='My Account']</option><option>xpath=//div[2]/ul/li[2]/a/span/img</option><option>css=img[alt="My Account"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=inputEmail<datalist><option>id=inputEmail</option><option>name=email</option><option>xpath=//input[@id='inputEmail']</option><option>xpath=//main/div/div/form/div/input</option><option>css=#inputEmail</option></datalist></td><td>yagekod805@porjoton.com</td></tr>
<tr><td>type</td><td>id=inputPassword<datalist><option>id=inputPassword</option><option>name=password</option><option>xpath=//input[@id='inputPassword']</option><option>xpath=//div[2]/input</option><option>css=#inputPassword</option></datalist></td><td>truePath12345</td></tr>
<tr><td>click</td><td>id=inputEmail<datalist><option>id=inputEmail</option><option>name=email</option><option>xpath=//input[@id='inputEmail']</option><option>xpath=//main/div/div/form/div/input</option><option>css=#inputEmail</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot your password?'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select a language'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn--primary</option></datalist></td><td></td></tr>
<tr><td>clickAndWait</td><td>li.menu-user__item.open<datalist><option></option><option>li.menu-user__item.open</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='My Account']<datalist><option>xpath=//img[@alt='My Account']</option><option>xpath=//div[2]/ul/li[2]/a/span/img</option><option>css=img[alt="My Account"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=My Account<datalist><option>link=My Account</option><option>xpath=//a[contains(text(),'My Account')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Recipes'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Blog'])[1]/following::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My orders'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My wish list'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='My Account']/parent::*</option><option>xpath=//a[contains(@href, '/en-FR/account/my-account')]</option><option>xpath=//li[2]/div/ul/li/a</option><option>css=a.dropdown-list-item__link</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Previously purchased products'])[1]/following::a[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Previously purchased products'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My recommended products'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My personal information'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Path / True'])[1]/preceding::a[1]</option><option>xpath=//li[12]/a</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Wish_List</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.kazidomi.com/en-FR<datalist><option>https://www.kazidomi.com/en-FR</option><option></option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='My Account']<datalist><option>xpath=//img[@alt='My Account']</option><option>xpath=//div[2]/ul/li[2]/a/span/img</option><option>css=img[alt="My Account"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=inputEmail<datalist><option>id=inputEmail</option><option>name=email</option><option>xpath=//input[@id='inputEmail']</option><option>xpath=//main/div/div/form/div/input</option><option>css=#inputEmail</option></datalist></td><td>yagekod805@porjoton.com</td></tr>
<tr><td>type</td><td>id=inputPassword<datalist><option>id=inputPassword</option><option>name=password</option><option>xpath=//input[@id='inputPassword']</option><option>xpath=//div[2]/input</option><option>css=#inputPassword</option></datalist></td><td>truePath12345</td></tr>
<tr><td>click</td><td>id=inputEmail<datalist><option>id=inputEmail</option><option>name=email</option><option>xpath=//input[@id='inputEmail']</option><option>xpath=//main/div/div/form/div/input</option><option>css=#inputEmail</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=inputPassword<datalist><option>id=inputPassword</option><option>name=password</option><option>xpath=//input[@id='inputPassword']</option><option>xpath=//div[2]/input</option><option>css=#inputPassword</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Remember me'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Forgot your password?'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select a language'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn--primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='My Account']<datalist><option>xpath=//img[@alt='My Account']</option><option>xpath=//div[2]/ul/li[2]/a/span/img</option><option>css=img[alt="My Account"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=My wish list<datalist><option>link=My wish list</option><option>xpath=//a[contains(text(),'My wish list')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My orders'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Account'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sponsorship Program'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My membership'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='My wish list']/parent::*</option><option>xpath=//li[2]/div/ul/li[3]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=wishlist<datalist><option>name=wishlist</option><option>xpath=//input[@name='wishlist']</option><option>xpath=//div[2]/div/div/div/form/div/input</option><option>css=input[name="wishlist"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=wishlist<datalist><option>name=wishlist</option><option>xpath=//input[@name='wishlist']</option><option>xpath=//div[2]/div/div/div/form/div/input</option><option>css=input[name="wishlist"]</option></datalist></td><td>MyNew_wishlist1</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My wish list'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log out'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select a language'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='French'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Add to the list']/parent::*</option><option>xpath=//div[2]/div/div/div/form/div/button</option><option>css=button.btn.btn--primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=MyNew_wishlist1<datalist><option>link=MyNew_wishlist1</option><option>xpath=//a[contains(text(),'MyNew_wishlist1')]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to the list'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My wish list'])[5]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Share'])[1]/preceding::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add all products to cart'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='MyNew_wishlist1']/parent::*</option><option>xpath=//li/div/div/a</option><option>css=div.wishlist-name > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/following::a[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Select'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My wish list'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My addresses'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My orders'])[3]/preceding::a[2]</option><option>xpath=//section/div/div/div[2]/ul/li/a</option><option>css=ul.account-nav > li > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Previously purchased products'])[1]/following::a[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Previously purchased products'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My recommended products'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My personal information'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Path / True'])[1]/preceding::a[1]</option><option>xpath=//li[12]/a</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">[Shop] Searching by Brand</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.kazidomi.com/en-FR/shop<datalist><option>https://www.kazidomi.com/en-FR</option><option></option><option>https://www.kazidomi.com/en-FR/shop</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=search_query_top<datalist><option>id=search_query_top</option><option>name=KS_en-FR[query]</option><option>xpath=//input[@id='search_query_top']</option><option>xpath=//div[@id='searchbox']/input</option><option>xpath=//input</option><option>css=#search_query_top</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=search_query_top<datalist><option>id=search_query_top</option><option>name=KS_en-FR[query]</option><option>xpath=//input[@id='search_query_top']</option><option>xpath=//div[@id='searchbox']/input</option><option>xpath=//input</option><option>css=#search_query_top</option></datalist></td><td>juice</td></tr>
<tr><td>click</td><td>xpath=//span[@id='hitsSearchBar']/ul/li[12]/a/span<datalist><option>xpath=//span[@id='hitsSearchBar']/ul/li[12]/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- 1000ml'])[4]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pure Apple Juice Organic BIO'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='- 1000ml'])[5]/preceding::span[2]</option><option>xpath=//li[12]/a/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Add 1 to cart<datalist><option>link=Add 1 to cart</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add to my list'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Secure payment'])[1]/preceding::a[1]</option><option>xpath=//div[5]/div/div[2]/div/a</option><option>css=a.btn.btn--primary.btn--withIcon.btn--whiteBackground</option></datalist></td><td></td></tr>
<tr><td>waitForVisible</td><td>xpath=//div[2]/ul/li[3]/a/span/span/img<datalist><option></option><option>xpath=//div[2]/ul/li[3]/a/span/span/img</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/ul/li[3]/a/span/span/img<datalist><option>xpath=//div[2]/ul/li[3]/a/span/span/img</option><option>css=div.navigation-bot-inner > ul.menu-user > li.menu-user__item > a.menu-user__link.menu-cart > span.menu-user__link-icon > span.menu-cart__icon > img[alt="Shopping basket"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Delete']<datalist><option>xpath=//img[@alt='Delete']</option><option>xpath=//div[@id='checkout-accordion']/span[2]/div/span/ul/li/div[2]/div/div[3]/button/img</option><option>xpath=//div[3]/button/img</option><option>css=img[alt="Delete"]</option></datalist></td><td></td></tr>
<tr><td>verifyVisible</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='English'])[1]/following::a[1]<datalist><option></option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='English'])[1]/following::a[1]</option></datalist></td><td>The product has been removed from your cart</td></tr>
</tbody></table>
</body>
</html>